
  TWITTER_CONSUMER_KEY: '3qKIblNB8oVKaeWrMjYXagfrx'
  TWITTER_CONSUMER_SECRET: 'FIET4L22dJQjtTduberqPhJL4qBmYg7VxiTo8TwmUjg4IBdFaQ'
  TWITTER_ACCESS_TOKEN_KEY: '504990437-j135rT6XjX7cbq7IIQ7QQJEG8QLNeu9iJnC5a4sL'
  TWITTER_ACCESS_TOKEN_SECRET: 'oo2zB5bnV07bm6QsMxAGCuLTvbSxyglzlahU32YJyixJO'
